<!--
  ~ Copyright (c) 2022 WallPanel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/title_sensor_settings">

        <SwitchPreference
            android:key="@string/key_setting_sensors_enabled"
            android:title="@string/title_enable_sensor_data"
            android:summary="@string/summary_enable_sensor_data"/>

        <EditTextPreference
            android:defaultValue="@string/default_setting_mqtt_sensorfrequency"
            android:dependency="@string/key_setting_sensors_enabled"
            android:inputType="number"
            android:key="@string/key_setting_mqtt_sensorfrequency"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/title_setting_mqtt_sensorfrequency" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_hardware_sensors"
        android:title="@string/pref_category_hardware_sensors">

        <Preference
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            android:selectable="false"
            android:paddingTop="0dp"
            android:dependency="@string/key_setting_sensors_enabled"
            android:summary="@string/pref_description_hardware_sensors"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_state_sensors"
        android:title="@string/pref_category_state_sensors">

        <Preference
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            android:selectable="false"
            android:paddingTop="0dp"
            android:dependency="@string/key_setting_sensors_enabled"
            android:summary="@string/pref_description_state_sensors"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_camera_sensors"
        android:title="@string/pref_category_camera_sensors">

        <Preference
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            android:selectable="false"
            android:paddingTop="0dp"
            android:summary="@string/pref_description_camera_sensors"/>

    </PreferenceCategory>

</PreferenceScreen>

